{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "map": "cpp"
    }
}